<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - E-car</title>

    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6b418dd935.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b418dd935.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>


    <script>
        $(function () {
            $("#speedometer").load("speed.html")
        })
    </script>
    <script>
        $(function () {
            $("#tempmeter").load("temp.html")
        })
    </script>
</head>

<body>


    <main>
        <div class="main">
            <div class="details">
                <div class="trip">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <h6>Trip distance <br> 45KM/hr</h6>
                </div>
                <div class="speed">
                    <div id="speedometer"></div>
                    <h6>
                        Average Speed <br> 45KM/hr
                    </h6>
                </div>
                <div class="battery">
                    <i class="fa-solid fa-battery-full"></i>
                    <h6>Battery <br> 100%</h6>
                </div>
                <div class="temp">
                    <div id="tempmeter"></div>
                </div>
                <div class="fuel">
                    <i class="fa-solid fa-gas-pump"></i>
                    <h6>Fuel <br> 20%</h6>
                </div>

            </div>
        </div>

    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/include-html.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>