/* main */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 10px; */
}




.details {
    display: flex;
    /* margin: 0 auto; */
    align-items: center;
    justify-content: space-evenly;
    /* margin-left: 20px; */
    /* margin-top: 30px; */
    /* gap: 30px; */
}

.trip,
.speed,
.battery,
.temp,
.fuel {
    box-shadow: 2px 2px 3px 2px grey;
    width: 273px;
    height: 328px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.trip h6,
.battery h6,
.fuel h6 {
    font-size: 20px;
    font-weight: 600;
}

.fa-location-dot,
.fa-battery-full,
.fa-gas-pump {
    font-size: 30px;
    margin-bottom: 10px;
}

.speed h6 {
    position: absolute;
    top: 240px;
    color: white;
}

.carcard {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 100px;
}

#linegraph {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.meter {
    display: flex;
    /* gap: 5px; */

}

#batterymeter {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

@media screen and (max-width:700px) {
    .banner {
        width: 300px;
        margin-left: -100px;
    }

    .banner img {
        width: 300px;
    }

    .main-top {
        display: none;
    }

    .details {
        display: flex;
        flex-direction: column;
        margin: auto 0;
        margin-top: 0px;
    }

    .carcard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        gap: 100px;
    }
}