<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./temp.css">
</head>

<body>
    <div id="wrapper">
        <div id="termometer">
            <div id="temperature" style="height:0" data-value="0°C"></div>
            <div id="graduations"></div>
        </div>

        <div id="playground">
            <div id="range">
                <input id="minTemp" type="text" value="-20">
                <input type="range" min="-20" max="50" value="42">
                <input id="maxTemp" type="text" value="50">
            </div>
            <p id="unit"></p>
        </div>

        <p id="info">Temperature 42°C</p>
    </div>



    <script src="./temp.js"></script>
</body>

</html>